# maven-release-by-manual-action

./: .gitignore  LICENSE  README.md  README.zh-CN.md  action.yml  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: ci.yml  release.yml  test.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/example/: Calculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/class-use/: Calculator.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.example/: Calculator.html  Calculator.java.html  index.html  index.source.html
test-project/: README.md  pom.xml
test-project/src/main/java/com/example/: Calculator.java
test-project/src/test/java/com/example/: CalculatorTest.java
